# Application
spring.cloud.stream.kafka.streams.binder.brokers=10.4.88.41:6667
spring.cloud.stream.kafka.streams.binder.auto-create-topics=false
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.cache.max.bytes.buffering=0
spring.cloud.stream.kafka.streams.binder.configuration.max.poll.interval.ms=1000000
spring.cloud.stream.kafka.streams.binder.configuration.max.poll.records=1000

#Application Names
spring.cloud.stream.kafka.streams.binder.functions.composedOne.application-id=appid-demo-composed-1
spring.cloud.stream.kafka.streams.binder.functions.composedTwo.application-id=appid-demo-composed-2

spring.cloud.function.definition=foo|bar;fee|bar

#Composed One Rename default
spring.cloud.stream.function.bindings.foobar-in-0=foobar-in
spring.cloud.stream.function.bindings.foobar-out-0=foobar-out
#Composed Two Rename default
spring.cloud.stream.function.bindings.feebar-in-0=feebar-in
spring.cloud.stream.function.bindings.feebar-out-0=feebar-out

#Input Composed One
spring.cloud.stream.kafka.bindings.foobar-in.consumer.auto-rebalance-enabled=true
spring.cloud.stream.bindings.foobar-in.consumer.concurrency=1
spring.cloud.stream.bindings.foobar-in.group=group-demo-composed-1
spring.cloud.stream.bindings.foobar-in.destination=demo-composedOne-in
#Output Composed One
spring.cloud.stream.bindings.foobar-out.destination=demo-composed-out

#Input Composed Two
spring.cloud.stream.kafka.bindings.feebar-in.consumer.auto-rebalance-enabled=true
spring.cloud.stream.bindings.feebar-in.consumer.concurrency=1
spring.cloud.stream.bindings.feebar-in.group=group-demo-composed-2
spring.cloud.stream.bindings.feebar-in.destination=demo-composedTwo-in
#Output Composed Two
spring.cloud.stream.bindings.feebar-out.destination=demo-composed-out

